{
  "name": "p_210517_app",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "node": "nodemon src/js/server-side/server.js",
    "build": "babel src/js -d src/es5",
    "webpack": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "babel-loader": "^8.2.2",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "nodemon": "^2.0.7",
    "prettier": "2.3.0",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "core-js": "^3.12.1",
    "regenerator-runtime": "^0.13.7"
  }
}
