<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="목적지 룰렛 입니다." />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="목적지 룰렛" />
    <meta property="og:description" content="목적지 룰렛 입니다." />
    <title>Roulette</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/css/reset.css" />
    <link rel="stylesheet" href="./src/css/style.css" />
  </head>
  <body>
    <script src="./src/js/main.js"></script>
    <!-- <script src="./src/js/client-side/index.js" type="module"></script> -->
  </body>
</html>
